/*
	Centred lists

	<ul class="l-list--centred">
		<li></li>
	</ul>
	========================================================================== */
.l-list--centred, .l-list--centered {
	text-align: center;

	li {
		display: inline;
	}
}


/*
	Floated lists

	<ul class="l-list--floated">
		<li></li>
	</ul>
	========================================================================== */
.l-list--floated {
	.clearfix;

	li {
		float: left;
		display: inline-block;
	}
}
