/**
 * Scrollbar styling (only in webkit)
 */

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	background-color: @color-bg - 10%;
}

::-webkit-scrollbar-thumb {
	background: @color-bg - 40%;
	cursor: pointer;
}
